spring.application.name=springboot-jenkins
server.port=8090
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#https://blog.csdn.net/wendao76/article/details/144727690 配置
#############actuator
# 启用所有端点（暴露所有端点）
#默认启动应用程序后，可以通过HTTP请求访问Actuator端点。
#例如，访问http://localhost:8080/actuator/health
#  来获取应用程序的健康状态。
management.endpoints.web.exposure.include=*
#基础路径和路径映射
#anagement.endpoints.web.base-path：用于指定所有端点的基础路径。
#默认值是/actuator，表示所有的端点的路径都会以/actuator开始。
management.endpoints.web.base-path=/actuator


#management.endpoints.web.path-mapping：用于指定端点的路径映射。
#默认值是空字符串，表示没有端点的路径被映射。
#如果想改变某个端点的路径，可以将这个属性的值改为端点的名称和新的路径，用冒号分隔。

# 设置端点安全性（可选）
#management.endpoints.web.exposure.include=health,info,metrics,logfile,httptrace,threaddump,heapdump,refresh,flyway,liquibase,datasource,jmx,loggers,env,beans,caches,auditevents,configprops,mappings,scheduledtasks
# application.properties
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.base-path=/manage
#management.endpoints.web.cors.allowed-origins=*
#spring.security.user.name=admin
#spring.security.user.password=secret

#####################################

#######################prometheus##############
management.prometheus.metrics.export.enabled=true

#management.endpoints.web.exposure.include=prometheus

