spring.application.name=springboot-jenkins
server.port=8090
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# 启用所有端点
management.endpoints.web.exposure.include=*
# 设置端点安全性（可选）
#management.endpoints.web.exposure.include=health,info,metrics,logfile,httptrace,threaddump,heapdump,refresh,flyway,liquibase,datasource,jmx,loggers,env,beans,caches,auditevents,configprops,mappings,scheduledtasks
